<!--
Matrikelnummern:
- 9122564
- 2227134
- 3886565
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    form {
        margin: 0 20%;
        border: 5px solid #eeeeee;
    }
    button {
        background-color: #555555;
        color: white;
        padding: 15px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    button:hover {
        background-color: #444444;
    }

    .container {
        padding: 20px;
    }
    label {
        text-align: center;
        display: block;
        margin-bottom: 10px;;
    }
    </style>
</head>
<body>
<form enctype="multipart/form-data" action="/api" method="post">
    <div class="container">
        <label for="fileinput">Lade ein Bild für dich hoch</label>
        <input id="fileinput" type="file" name="file" accept="image/jpeg" required />
        <input type="hidden" name="username" value="{{ .Username }}" />
    </div>


    <div class="container" style="background-color:#f1f1f1">
        <button type="submit">Upload</button>
    </div>
</form>
</body>
</html>