<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }

        .pagination {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        button {
            background-color: #555555;
            color: white;
            padding: 15px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #444444;
        }


        .image-gallery {
            display: flex;
            overflow: auto;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        div.gallery {
            align-items: center;
            justify-content: center;
            background-color: #f1f1f1;
            margin: 10px;
            border: 2px solid #cccccc;
            float: left;
            width: auto;
            height: auto;
        }
        div.gallery:hover {
            border: 2px solid #026c45;
        }
        div.gallery a {
            color: #000000;
            text-decoration: none;
        }
        div.gallery img {
            width: 250px;
            height: 200px;
        }

        div.title {
            font-weight: bold;
            font-size: small;
            padding: 0 5px 5px;
            text-align: center;
        }
        div.title div.name {
            margin: 0 auto;
            width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        div.title div.date {
            margin: 0 auto;
            width: 200px;
        }
    </style>
</head>

<body>

<h1>admin's Albumname</h1>

<div class="image-gallery">




    <div class="gallery">
        <a target="_blank" href="/image?image=ade099751d2ea9f3393f0f32d20c6b980dd5d3b0989dea599b966ae0d3cd5a1e">
            <img src="../images/img1.jpg" alt="img1.jpg">
            <div class="title"><div class="name">img1.jpg</div><div class="date"> um 2020-11-10</div></div>
        </a>
    </div>







    <div class="gallery">
        <a target="_blank" href="/image?image=4fe580987fb341b3414a336518936e12954d3cf8c237ed0f0b7b1a0d69f39fb1">
            <img src="../images/img2.jpg" alt="img2.jpg">
            <div class="title"><div class="name">img2.jpg</div><div class="date"> um 2020-11-10</div></div>
        </a>
    </div>







    <div class="gallery">
        <a target="_blank" href="/image?image=1da7f752ea9d928c63996f5c8c0cb88d055d3a51e815a91e1f906ff6204ea09b">
            <img src="../images/img3.jpg" alt="img3.jpg">
            <div class="title"><div class="name">img3.jpg</div><div class="date"> um 2020-11-10</div></div>
        </a>
    </div>



</div>
<div class="image-gallery">





    <div class="gallery">
        <a target="_blank" href="/image?image=2b832b1ebc6b185de8203a0307b5b1389365987ec979bd8941afadecb4342dc1">
            <img src="../images/img4.jpg" alt="img4.jpg">
            <div class="title"><div class="name">img4.jpg</div><div class="date"> um 2020-11-10</div></div>
        </a>
    </div>







    <div class="gallery">
        <a target="_blank" href="/image?image=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855">
            <img src="../C:%5cUsers%5cYannis%5cgo%5csrc%5cphotoserver/static/images" alt="Trauben.JPG">
            <div class="title"><div class="name">Trauben.JPG</div><div class="date"> um 2018:11:18</div></div>
        </a>
    </div>







</div>

<div class="pagination">

    <a href="?p=1">1</a>

</div>


<br>
<a class="button" href="/diashow"><button>In Diashow anzeigen</button></a>

</body>
</html>