<!DOCTYPE html>
<html>
<head>
    <style>
        div.gallery {
            border: 1px solid #ccc;
            margin-left: auto ;
            margin-right: auto;
            width: 2000px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        img{
            max-width: 600px;
            max-height: 400px;
        }


        #image_gallery_1{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #comment_section{
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>

<body>

<div id="image_gallery_1">
    <div class="gallery">
        <a href="../images/p1.jpg">
        <img src="../images/p1.jpg" alt="Bild kann nicht geladen werden" title="Hier klicken für Originalgröße">
        </a>
        <div>
            {{ range .Comments }}
                <div>
                    <p>
                        {{ .Comment }}
                        <br>
                        am {{ .Date }}
                    </p>
                </div>
            {{ end }}
        </div>
    </div>
</div>


<br>
<hr>

<h3>
    Write a comment here;
</h3>

<form action="/image?image={{ .Hash }}" method="post">

    <div id="comment_section">
        <label for="comment"><b>Kommentar</b></label>
        <input type="text" placeholder="Enter Comment" name="comment" required>
        <br>
        <button type="submit">Kommentieren</button>
    </div>


</form>

<br>
<hr>

<h3>
    Add this photo to OrderList here:
</h3>


<form action="/image?image={{ .Hash }}" method="post">

    <div>
        <label for="orderAmount"><b>Amount</b></label>
        <input type="text" placeholder="Enter Amount" name="orderAmount" required>
        <br>
        <label for="orderFormat"><b>Format</b></label>
        <input type="text" placeholder="Enter Format" name="orderFormat" required>
        <br>
        <button type="submit">Add to Order</button>
    </div>


</form>


</body>
</html>