<!DOCTYPE html>
<html lang="en">
<head>
    <title>Photo-Server</title>
    <meta charset="UTF-8"/>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        ul.nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #555555;
        }

        ul.nav li a {
            font-weight: bold;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }
        ul.nav li a:hover {
            background-color: #444444;
        }

        /* Dropdown */
        ul.nav li.dropdown {
            display: inline-block;
        }

        ul.nav .dropdown-content {
            right: 0;
            display: none;
            position: absolute;
            background-color: #555555;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        ul.nav .dropdown-content a {
            color: #ffffff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        ul.nav .dropdown-content a:hover {
            background-color: #444444;
        }

        ul.nav .dropdown:hover .dropdown-content {
            display: block;
        }

        .right {
            float: right;
        }
        .left {
            float: left;
        }
    </style>
</head>
<body>
<ul class="nav">
    <li><a class="left" href="/">HOME</a></li>
    <li><a class="left" href="/upload">UPLOAD</a></li>
    <li><a class="left" href="/order">ORDERS</a></li>
    <li><a class="left" href="/album">ALBUMS</a></li>

    {{ if .Username }}
    <li class="dropdown right">
        <a href="/gallery" class="dropdown-button">{{ .Username }}'s GALLERY</a>
        <div class="dropdown-content">
            <a href="/logout">LOGOUT</a>
        </div>
    </li>
    {{ else }}
    <li><a class="right" href="/login">LOGIN</a></li>
    {{ end }}
</ul>
</body>
</html>