<!DOCTYPE html>
<html>
<head>
<style>
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}
</style>
</head>

<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
    #image_gallery{
        display: block;
        overflow: auto;
    }
    
    .pagination {
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
</head>    
    
<body>

<h2>Willkommen auf deiner persönlichen Neemannstagramm Seite</h2>
    
  
<div id="image_gallery"> 
    <div class="gallery">
      <a target="_blank" href="../images/p1.jpg">
        <img src="../images/p1.jpg" alt="Bild kann nicht geladen werden" width="600" height="400">
      </a>
    </div>

        <div class="gallery">
      <a target="_blank" href="../images/p2.jpg">
        <img src="../images/p2.jpg" alt="Bild kann nicht geladen werden" width="600" height="400">
      </a>
    </div>

    <div class="gallery">
      <a target="_blank" href="../images/p3.jpg">
        <img src="../images/p3.jpg" alt="Bild kann nicht geladen werden" width="600" height="400">
      </a>
    </div>
</div>

<br><br><br>

<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="?p=1">1</a>
  <a href="?p=2">2</a>
  <a href="?p=3">3</a>
  <a href="#">&raquo;</a>
</div>

</body>
</html>